import React, { useEffect } from "react";
import React from "react";
import "./List.css";
import Item from "./Item";
import { StoryType } from "../types";
@@ -8,34 +8,73 @@ type ListProps = {
  listOfItems: Array<StoryType>;
};

const SORT_COLUMNS = {
const SORT_COLUMNS: any = {
  title: (a: StoryType, b: StoryType) => a?.title?.localeCompare(b?.title),
  url: (a: StoryType, b: StoryType) => a?.url?.localeCompare(b?.url),
  author: (a: StoryType, b: StoryType) => a?.author?.localeCompare(b?.author),
  num_comments: (a: StoryType, b: StoryType) =>
    a?.num_comments - b?.num_comments,
};

const CustomSortHeaders = ({ headers, onClick, sortInfo }: any) => {
  return headers.map(([column, displayName]: any) => (
    <CustomSortHeader
      key={column}
      column={column}
      displayName={displayName}
      onClick={onClick}
      sortInfo={sortInfo}
    />
  ));
};

const CustomSortHeader = ({ column, displayName, onClick, sortInfo }: any) => {
  return (
    <th onClick={() => onClick(column)}>
      {displayName}
      {"        "}
      {sortInfo.column === column && (sortInfo.isDesc ? "↓" : "↑")}
    </th>
  );
};

const List = ({ listOfItems }: ListProps) => {
  const [sortedList, setSortedList] = useState(listOfItems);
  const [sortInfo, setSortInfo] = useState(() => {
    console.log("Initializing sort info state");
    return { column: "none", isDesc: false };
  });
  const newListOfItems = [...listOfItems];
  newListOfItems.sort(SORT_COLUMNS[sortInfo.column]);
  if (sortInfo.isDesc) {
    newListOfItems.reverse();
  }

  function handleSort(column: "title" | "url" | "author") {
    const sortedListOfItems = [...sortedList.sort(SORT_COLUMNS[column])];
    setSortedList(sortedListOfItems);
  function handleSort(column: "title" | "url" | "author" | "num_comments") {
    setSortInfo((prev) => {
      return { column, isDesc: !prev.isDesc };
    });
  }

  return (
    <div>
      <table>
        <thead>
          <tr>
            <th onClick={() => handleSort("title")}>Title</th>
            <th onClick={() => handleSort("url")}>URL</th>
            <th onClick={() => handleSort("author")}>Author</th>
            <th>Comments</th>
            <CustomSortHeaders
              headers={[
                ["title", "Title"],
                ["url", "URL"],
                ["author", "Author"],
                ["num_comments", "Comments"],
              ]}
              onClick={handleSort}
              sortInfo={sortInfo}
            />
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {sortedList.map((item) => (
          {newListOfItems.map((item) => (
            <Item key={item.objectID} item={item} />
          ))}
        </tbody>